ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2023-01-25T10:40:22',(),(),'IfcOpenShell v0.7.0-fa6bbf2d','IfcOpenShell v0.7.0-fa6bbf2d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1cw1ATvIT5y9jfJitcZHxb',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0WuaJItYj70RANgtSUTbXL',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2FMHCifez3GOzSR7bjlJPE',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2XIA0dn316hfinQDMdGB62',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1_vANegRX2iv4fNZyvmuQB',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2yLax4acXCzhwlFiT_e9bz',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('20HlOpopz3bh2$0WuBmsQE',$,$,$,#13,(#14));
#18=IFCWALL('2Qb7Q37Kb8ve7EC0AVKhns',$,$,$,$,$,#29,$,$);
#19=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#20=IFCINDEXEDPOLYCURVE(#19,$,.F.);
#21=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#20);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((1.,0.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCEXTRUDEDAREASOLID(#21,#25,#26,3000.);
#28=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#27));
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#28));
#30=IFCRELCONTAINEDINSPATIALSTRUCTURE('1l5BjJNmT2tOZM28duBD0f',$,$,$,(#18,#31,#132),#14);
#31=IFCBUILDINGELEMENTPROXY('0t_q9O6Vr4duCS7CJ8gqNj',$,$,$,$,$,#131,$,$);
#32=IFCCARTESIANPOINT((1000.,-50.,2000.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCCARTESIANPOINT((54.,0.,-388.8));
#37=IFCCARTESIANPOINT((54.,0.,-396.9));
#38=IFCCARTESIANPOINT((51.3,0.,-399.6));
#39=IFCCARTESIANPOINT((48.6,0.,-421.2));
#40=IFCCARTESIANPOINT((48.6,0.,-429.3));
#41=IFCCARTESIANPOINT((59.4,0.,-440.1));
#42=IFCCARTESIANPOINT((78.3,0.,-442.8));
#43=IFCCARTESIANPOINT((89.1,0.,-445.5));
#44=IFCCARTESIANPOINT((124.2,0.,-448.2));
#45=IFCCARTESIANPOINT((137.7,0.,-453.6));
#46=IFCCARTESIANPOINT((126.9,0.,-456.3));
#47=IFCCARTESIANPOINT((113.4,0.,-461.7));
#48=IFCCARTESIANPOINT((81.,0.,-469.8));
#49=IFCCARTESIANPOINT((72.9,0.,-469.8));
#50=IFCCARTESIANPOINT((67.5,0.,-467.1));
#51=IFCCARTESIANPOINT((62.1,0.,-461.7));
#52=IFCCARTESIANPOINT((40.5,0.,-453.6));
#53=IFCCARTESIANPOINT((35.1,0.,-456.3));
#54=IFCCARTESIANPOINT((29.7,0.,-459.));
#55=IFCCARTESIANPOINT((27.,0.,-464.4));
#56=IFCCARTESIANPOINT((29.7,0.,-469.8));
#57=IFCCARTESIANPOINT((32.4,0.,-475.2));
#58=IFCCARTESIANPOINT((40.5,0.,-483.3));
#59=IFCCARTESIANPOINT((56.7,0.,-491.4));
#60=IFCCARTESIANPOINT((64.8,0.,-494.1));
#61=IFCCARTESIANPOINT((72.9,0.,-491.4));
#62=IFCCARTESIANPOINT((78.3,0.,-504.9));
#63=IFCCARTESIANPOINT((83.7,0.,-507.6));
#64=IFCCARTESIANPOINT((94.5,0.,-513.));
#65=IFCCARTESIANPOINT((102.6,0.,-513.));
#66=IFCCARTESIANPOINT((124.2,0.,-494.1));
#67=IFCCARTESIANPOINT((148.5,0.,-469.8));
#68=IFCCARTESIANPOINT((156.6,0.,-483.3));
#69=IFCCARTESIANPOINT((167.4,0.,-496.8));
#70=IFCCARTESIANPOINT((180.9,0.,-510.3));
#71=IFCCARTESIANPOINT((186.3,0.,-513.));
#72=IFCCARTESIANPOINT((224.1,0.,-510.3));
#73=IFCCARTESIANPOINT((234.9,0.,-515.7));
#74=IFCCARTESIANPOINT((251.1,0.,-523.8));
#75=IFCCARTESIANPOINT((259.2,0.,-523.8));
#76=IFCCARTESIANPOINT((267.3,0.,-526.5));
#77=IFCCARTESIANPOINT((291.6,0.,-542.7));
#78=IFCCARTESIANPOINT((294.3,0.,-542.7));
#79=IFCCARTESIANPOINT((299.7,0.,-545.4));
#80=IFCCARTESIANPOINT((302.4,0.,-556.2));
#81=IFCCARTESIANPOINT((321.3,0.,-575.1));
#82=IFCCARTESIANPOINT((332.1,0.,-580.5));
#83=IFCCARTESIANPOINT((348.3,0.,-588.6));
#84=IFCCARTESIANPOINT((375.3,0.,-588.6));
#85=IFCCARTESIANPOINT((380.7,0.,-594.));
#86=IFCCARTESIANPOINT((386.1,0.,-596.7));
#87=IFCCARTESIANPOINT((394.2,0.,-596.7));
#88=IFCCARTESIANPOINT((402.3,0.,-594.));
#89=IFCCARTESIANPOINT((407.7,0.,-591.3));
#90=IFCCARTESIANPOINT((410.4,0.,-583.2));
#91=IFCCARTESIANPOINT((405.,0.,-577.8));
#92=IFCCARTESIANPOINT((399.6,0.,-575.1));
#93=IFCCARTESIANPOINT((394.2,0.,-572.4));
#94=IFCCARTESIANPOINT((386.1,0.,-569.7));
#95=IFCCARTESIANPOINT((380.7,0.,-569.7));
#96=IFCCARTESIANPOINT((372.6,0.,-569.7));
#97=IFCCARTESIANPOINT((356.4,0.,-545.4));
#98=IFCCARTESIANPOINT((340.2,0.,-529.2));
#99=IFCCARTESIANPOINT((332.1,0.,-526.5));
#100=IFCCARTESIANPOINT((334.8,0.,-523.8));
#101=IFCCARTESIANPOINT((329.4,0.,-518.4));
#102=IFCCARTESIANPOINT((324.,0.,-515.7));
#103=IFCCARTESIANPOINT((318.6,0.,-513.));
#104=IFCCARTESIANPOINT((313.2,0.,-513.));
#105=IFCCARTESIANPOINT((307.8,0.,-510.3));
#106=IFCCARTESIANPOINT((302.4,0.,-507.6));
#107=IFCCARTESIANPOINT((299.7,0.,-504.9));
#108=IFCCARTESIANPOINT((297.,0.,-496.8));
#109=IFCCARTESIANPOINT((291.6,0.,-494.1));
#110=IFCCARTESIANPOINT((280.8,0.,-491.4));
#111=IFCCARTESIANPOINT((259.2,0.,-486.));
#112=IFCCARTESIANPOINT((226.8,0.,-486.));
#113=IFCCARTESIANPOINT((216.,0.,-475.2));
#114=IFCCARTESIANPOINT((205.2,0.,-459.));
#115=IFCCARTESIANPOINT((199.8,0.,-453.6));
#116=IFCCARTESIANPOINT((194.4,0.,-453.6));
#117=IFCCARTESIANPOINT((189.,0.,-448.2));
#118=IFCCARTESIANPOINT((183.6,0.,-445.5));
#119=IFCCARTESIANPOINT((175.5,0.,-442.8));
#120=IFCCARTESIANPOINT((148.5,0.,-442.8));
#121=IFCCARTESIANPOINT((113.4,0.,-410.4));
#122=IFCCARTESIANPOINT((102.6,0.,-407.7));
#123=IFCCARTESIANPOINT((86.4,0.,-407.7));
#124=IFCCARTESIANPOINT((75.6,0.,-405.));
#125=IFCCARTESIANPOINT((59.4,0.,-388.8));
#126=IFCPOLYLINE((#36,#37,#38,#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125));
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#128=IFCDIRECTION((0.,1.,0.));
#129=IFCEXTRUDEDAREASOLID(#127,#35,#128,100.);
#130=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCBUILDINGELEMENTPROXY('0O7awCUhHD6evCs6mQSl_z',$,$,$,$,$,#208,$,$);
#133=IFCCARTESIANPOINT((1000.,-50.,2000.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCCARTESIANPOINT((243.,0.,-2.7));
#138=IFCCARTESIANPOINT((240.3,0.,-5.4));
#139=IFCCARTESIANPOINT((226.8,0.,-5.4));
#140=IFCCARTESIANPOINT((224.1,0.,-13.5));
#141=IFCCARTESIANPOINT((216.,0.,-10.8));
#142=IFCCARTESIANPOINT((199.8,0.,-13.5));
#143=IFCCARTESIANPOINT((170.1,0.,-18.9));
#144=IFCCARTESIANPOINT((159.3,0.,-21.6));
#145=IFCCARTESIANPOINT((151.2,0.,-27.));
#146=IFCCARTESIANPOINT((126.9,0.,-27.));
#147=IFCCARTESIANPOINT((121.5,0.,-29.7));
#148=IFCCARTESIANPOINT((97.2,0.,-45.9));
#149=IFCCARTESIANPOINT((89.1,0.,-51.3));
#150=IFCCARTESIANPOINT((83.7,0.,-56.7));
#151=IFCCARTESIANPOINT((81.,0.,-62.1));
#152=IFCCARTESIANPOINT((78.3,0.,-75.6));
#153=IFCCARTESIANPOINT((72.9,0.,-86.4));
#154=IFCCARTESIANPOINT((64.8,0.,-86.4));
#155=IFCCARTESIANPOINT((43.2,0.,-108.));
#156=IFCCARTESIANPOINT((45.9,0.,-151.2));
#157=IFCCARTESIANPOINT((43.2,0.,-156.6));
#158=IFCCARTESIANPOINT((40.5,0.,-162.));
#159=IFCCARTESIANPOINT((27.,0.,-180.9));
#160=IFCCARTESIANPOINT((21.6,0.,-194.4));
#161=IFCCARTESIANPOINT((8.1,0.,-213.3));
#162=IFCCARTESIANPOINT((5.4,0.,-221.4));
#163=IFCCARTESIANPOINT((2.7,0.,-253.8));
#164=IFCCARTESIANPOINT((5.4,0.,-318.6));
#165=IFCCARTESIANPOINT((16.2,0.,-318.6));
#166=IFCCARTESIANPOINT((27.,0.,-307.8));
#167=IFCCARTESIANPOINT((21.6,0.,-302.4));
#168=IFCCARTESIANPOINT((21.6,0.,-297.));
#169=IFCCARTESIANPOINT((27.,0.,-283.5));
#170=IFCCARTESIANPOINT((37.8,0.,-261.9));
#171=IFCCARTESIANPOINT((37.8,0.,-248.4));
#172=IFCCARTESIANPOINT((35.1,0.,-234.9));
#173=IFCCARTESIANPOINT((32.4,0.,-232.2));
#174=IFCCARTESIANPOINT((35.1,0.,-221.4));
#175=IFCCARTESIANPOINT((45.9,0.,-218.7));
#176=IFCCARTESIANPOINT((67.5,0.,-197.1));
#177=IFCCARTESIANPOINT((70.2,0.,-191.7));
#178=IFCCARTESIANPOINT((70.2,0.,-186.3));
#179=IFCCARTESIANPOINT((72.9,0.,-180.9));
#180=IFCCARTESIANPOINT((83.7,0.,-170.1));
#181=IFCCARTESIANPOINT((81.,0.,-153.9));
#182=IFCCARTESIANPOINT((81.,0.,-145.8));
#183=IFCCARTESIANPOINT((89.1,0.,-129.6));
#184=IFCCARTESIANPOINT((97.2,0.,-113.4));
#185=IFCCARTESIANPOINT((113.4,0.,-78.3));
#186=IFCCARTESIANPOINT((116.1,0.,-70.2));
#187=IFCCARTESIANPOINT((121.5,0.,-67.5));
#188=IFCCARTESIANPOINT((124.2,0.,-67.5));
#189=IFCCARTESIANPOINT((143.1,0.,-56.7));
#190=IFCCARTESIANPOINT((148.5,0.,-51.3));
#191=IFCCARTESIANPOINT((148.5,0.,-48.6));
#192=IFCCARTESIANPOINT((162.,0.,-43.2));
#193=IFCCARTESIANPOINT((189.,0.,-40.5));
#194=IFCCARTESIANPOINT((202.5,0.,-37.8));
#195=IFCCARTESIANPOINT((216.,0.,-32.4));
#196=IFCCARTESIANPOINT((224.1,0.,-29.7));
#197=IFCCARTESIANPOINT((237.6,0.,-32.4));
#198=IFCCARTESIANPOINT((243.,0.,-29.7));
#199=IFCCARTESIANPOINT((248.4,0.,-27.));
#200=IFCCARTESIANPOINT((261.9,0.,-18.9));
#201=IFCCARTESIANPOINT((270.,0.,-10.8));
#202=IFCCARTESIANPOINT((267.3,0.,-2.7));
#203=IFCPOLYLINE((#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202));
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#205=IFCDIRECTION((0.,1.,0.));
#206=IFCEXTRUDEDAREASOLID(#204,#136,#205,100.);
#207=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
ENDSEC;
END-ISO-10303-21;
